PORT = 8001
VERSION = /api/v1/
DEV = development
PROD=production
NODE_ENV=DEV
# NODE_ENV=production
DATABASE_URL = "mongodb+srv://admin:admin@music-cart-cluster.ghiccpj.mongodb.net/?retryWrites=true&w=majority"
