# Server Configuration
PORT=8000

# MongoDB URL
MONGOURL=mongodb+srv://admin:admin@music-cart-cluster.ghiccpj.mongodb.net/?retryWrites=true&w=majority

# Secret key for web token generation
WEBSECRET=my-secret-web-token-which-i-know-will-be-a-very-good-thing

# Token expiration time
EXPIRES_IN=90d

# Cloudinary Configuration
CLOUD_NAME=ddwrsxgdj
API_KEY=719535435219516
API_SECRET=WBMjTXexZjFYxmCk4dZIw3yJ1Ks
CLOUDINARY_URL=cloudinary://719535435219516:WBMjTXexZjFYxmCk4dZIw3yJ1Ks@ddwrsxgdj
