PORT = 10000
MONGOURL="mongodb+srv://admin:admin@music-cart-cluster.ghiccpj.mongodb.net/?retryWrites=true&w=majority"
WEBSECRET=my-secret-web-token-which-i-know-will-be-a-very-good-thing
EXPIRES_IN=90d